KERNEL=="ttyUSB*", KERNELS=="2-1.1", SYMLINK+="serial211", GROUP="uucp", MODE="0666"
KERNEL=="ttyUSB*", KERNELS=="2-1.2", SYMLINK+="serial212", GROUP="uucp", MODE="0666"
KERNEL=="ttyUSB*", KERNELS=="2-2.1", SYMLINK+="serial221", GROUP="uucp", MODE="0666"
KERNEL=="ttyUSB*", KERNELS=="2-2.2", SYMLINK+="serial222", GROUP="uucp", MODE="0666"

